<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OrganizeMonkey.master.cs" Inherits="OrganizeMonkey.OrganizeMonkey" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Icons Navigation</title>

    <link rel="stylesheet" href='<%= ResolveUrl("~/styles/assets/demo.css") %>'>
    <link rel="stylesheet" href='<%= ResolveUrl("~/styles/assets/navigation-icons.css") %>'>
    <link rel="stylesheet" href='<%= ResolveUrl("~/styles/assets/slicknav/slicknav.min.css") %>'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>

<nav class="menu-navigation-icons">
    <a href='<%= ResolveUrl("~/default.aspx")%>' class="menu-magenta"><i class="fa fa-home"></i><span>Heute</span></a>
    <a href='<%= ResolveUrl("~/Components/Hilfe.aspx")%>' class="menu-blue"><i class="fa fa-user-friends"></i><span>Kontakt</span></a>
    <a href='<%= ResolveUrl("~/Components/Spiele.aspx")%>' class="menu-green"><i class="fa fa-futbol"></i><span>Spiele</span></a>
    <a href='<%= ResolveUrl("~/Components/Bett.aspx")%>' class="menu-yellow"><i class="fa fa-images"></i><span>Gallerie</span></a>
    <a href='<%= ResolveUrl("~/Components/Gesundheit.aspx")%>' class="menu-red"><i class="fa fa-briefcase-medical"></i><span>Links</span></a>
</nav>


<div class="menu">

    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server" />

</div>
</body>

</html>

