﻿html{
  height: 100%;
  background-color: #e6ffe6;
}

html, body, .fullheight {
    min-height: 100% !important;
}

div {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
}

input[type="submit" i]{
    background-color: #D4FCD4;
    border: 1px gray solid;
    cursor: pointer;
    padding:5px;
    border-radius:5px;
}

input[type="submit" i]:hover{
    background-color: white;
    
}

#loginBox{
    
}

#header{
    height:150px;
    width:100%;
    border-radius:30px;
    background-color:lightgray;
}

#header h1{
    padding-top: 20px;
    text-align: center;
}

#mainWrap {
    width: 1000px;
    margin: 0 auto;
    height:100%;
    margin-top:50px;
}

#contentWindow{
    width:850px;
    float:left;
    background-color:#f5f5f5;
    border:3px solid #D4FCD4;
    border-radius: 0px 0px 0px 15px;
    padding: 30px;
}

#sideMenu{
    width:150px;
    background-color:#D4FCD4;
    float:right;
    border-radius: 0px 15px 15px 0px;
    height: 100%;
}

ul#topMenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    z-index:20;
    background-color: transparent;
}

ul#topMenu li {
    float: left;
    border: 3px #D4FCD4 solid;
    border-bottom: none;
    margin-right: 5px;
    border-radius:10px 10px 0px 0px;
    width: 90px;
    z-index:20;
}

ul#topMenu li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #D4FCD4;
}

ul#topMenu li a:hover {
    background-color: #f5f5f5;
    color:gray;
    border-radius:10px 10px 0px 0px;
}

.widget{
    width:auto;
    margin:10px;
    padding:5px;
    border: 1px solid gray;
    border-radius:15px;
    margin-top: 30px;
}

.widget .widgetBody{
    color:gray;
}

.widget h4{
    vertical-align:top;
    color:gray;
    margin-top:0;
    text-align: center;
}

.contentElement{
    border: 3px #D4FCD4 solid;
    border-radius:15px;
    padding:10px; 
    padding-bottom:20px;
    margin-bottom: 20px;
}

ul#topMenuPic {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    z-index:20;
    height:70px;
    background-color: transparent;
}

ul#topMenuPic li{
    height:65px;
    width: 100px;
    float:left;
}

ul#topMenuPic .slider {
    margin-right: 5px;
    z-index:0;
    height:65px;
    width: 90px;
    background-repeat:no-repeat;
    margin: auto;
    background-position-x: 50%;
}

.slider {
	overflow-y: hidden;
	max-height: 150px; /* approximate max height */
    transition: bottom linear, margin-left 300ms ease-out;
    z-index:0;
}

.slider.closed {
	max-height: 0;
    top:-100px;
}

#startIcon{
    background-image:url(monkey.png);
    
}

#financeIcon{
    background-image:url(financeMonkey.png);
    
}
#mediaIcon{
    background-image:url(mediaMonkey.png);
    
}
#supportIcon {
    background-image: url(supportMonkey.png);
}
#fitnessIcon{
    background-image:url(sportMonkey.png);
}
